# gameoflifeandroid

./: build.gradle  settings.gradle
app/: build.gradle  cobaan-9d92e-default-rtdb-export (1).json  google-services(cobaan).json  google-services.json  google-services1.json
app/src/androidTest/java/com/example/gameoflife1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameoflife1/: Details.java  GenshinActivity.java  HistoryActivity.java  HistoryDetails.java  LoginActivity.java  MainActivity.java  MlActivity.java  PriceList.java  ProfileActivity.java  PubgmActivity.java  RegisterActivity.java  ValorantActivity.java
app/src/main/java/com/example/gameoflife1/adapter/: MyAdapter.java  MyViewHolder.java  SectionAdapter.java
app/src/main/java/com/example/gameoflife1/controller/: GamesController.java  ProductController.java  SendEmail.java  TransactionController.java  UserController.java
app/src/main/java/com/example/gameoflife1/model/: GamesModel.java  GenshinModel.java  MlModel.java  ProductModel.java  PubgmModel.java  TransactionModel.java  UserModel.java  ValorantModel.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_logout_24.xml  baseline_person_24.xml  black_round.xml  border.xml  white_box.xml
app/src/main/res/layout/: activity_details.xml  activity_genshin.xml  activity_history.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_ml.xml  activity_price_list.xml  activity_profile.xml  activity_pubgm.xml  activity_register.xml  activity_valorant.xml  footer_layout.xml  forget_layout.xml  list_item.xml  recycler_item.xml  section_layout.xml
app/src/main/res/menu/: menu_item.xml  menu_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameoflife1/: ExampleUnitTest.java
(+1 files in other folders)
