<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ValorantActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/valo"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/hd1" />
        </LinearLayout>

        <!--CARA-->
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valo">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="CARA MEMBELI"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_centerHorizontal="true"
                    android:text="VALORANT POINT"
                    android:textAlignment="textStart"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_alignParentLeft="true"
                    android:text="1. Masukkan Riot ID &amp; Tagline akun kalian"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_alignParentLeft="true"
                    android:text="2. Pilih Nominal Valorant Point yang diinginkan"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_alignParentLeft="true"
                    android:text="3. Pilih Metode Pembayaran"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_centerHorizontal="true"
                    android:text="4. Masukkan alamat e-mail kalian untuk rincian pesanan"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text6"
                    android:layout_centerHorizontal="true"
                    android:text="5. Konfirmasi dan pastikan membayar dengan Jumlah Total Harga yang benar"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text7"
                    android:layout_centerHorizontal="true"
                    android:text="6. Tunggu sampai 1-15 Menit. Valorant Point akan masuk secepat kilat"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text8"
                    android:layout_alignParentLeft="true"
                    android:text="(Mohon kesediannya menunggu, vp diproses secara manual maka disesuaikan dengan antrian)"
                    android:textAlignment="textStart"
                    android:textSize="9pt" />
            </RelativeLayout>
        </LinearLayout>

        <!--RIOT ID-->
        <LinearLayout
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg">

                    <TextView
                        android:id="@+id/cara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="MASUKAN DATA ANDA"
                        android:textAlignment="center"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cara"
                        android:hint="RIOT ID"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/valo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/outlinedTextField1"
                        android:hint="TAGLINE"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/valo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--PRODUCT-->
        <LinearLayout
            android:id="@+id/riot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

                <TextView
                    android:id="@+id/caraa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="PILIH PRODUK"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <!--product 1-->
        <LinearLayout
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riot">

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="100 Valorant Point"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/valorantPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct2"
                        android:layout_centerHorizontal="true"
                        android:text="Rp. 10.000"
                        android:textSize="9pt"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="250 Valorant Point"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/valorantPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct3"
                        android:layout_centerHorizontal="true"
                        android:text="Rp. 22.000"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--product 2-->
        <LinearLayout
            android:id="@+id/product2"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product">

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="500 Valorant Point"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/valorantPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rp. 50.000"
                        android:textSize="9pt"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="780 Valorant Point"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/valorantPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rp. 78.000"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--product 3-->
        <LinearLayout
            android:id="@+id/product3"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product2">

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="1500 Valorant Point"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/valorantPrice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rp. 145.000"
                        android:textSize="9pt"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="2100 Valorant Point"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/valorantPrice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rp. 200.000"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--product 4-->
        <LinearLayout
            android:id="@+id/product4"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product3">

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="2700 Valorant Point"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/valorantPrice7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rp. 260.000"
                        android:textSize="9pt"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/valorantCard8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ValorantProduct9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/valorantImage8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="3500 Valorant Point"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/valorantPrice8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ValorantProduct9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Rp. 400.000"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/valorantImage8"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/vp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--PAYMENT-->
        <LinearLayout
            android:id="@+id/riot2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

                <TextView
                    android:id="@+id/caraaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="PILIH PEMBAYARAN"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <!--BCA-->
        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riot2">

            <androidx.cardview.widget.CardView
                android:id="@+id/bca"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bcaimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bca" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--MANDIRI-->
        <LinearLayout
            android:id="@+id/payment2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment">

            <androidx.cardview.widget.CardView
                android:id="@+id/mandiri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mandiriimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/mandiri" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--SHOPEEPAY-->
        <LinearLayout
            android:id="@+id/payment3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment2">

            <androidx.cardview.widget.CardView
                android:id="@+id/shopeepay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shopeepayimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--GOPAY-->
        <LinearLayout
            android:id="@+id/payment4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment3">

            <androidx.cardview.widget.CardView
                android:id="@+id/gopay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gopayimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gopay" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--DANA-->
        <LinearLayout
            android:id="@+id/payment5"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment4">

            <androidx.cardview.widget.CardView
                android:id="@+id/dana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/danaimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/dana" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--OVO-->
        <LinearLayout
            android:id="@+id/payment6"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment5">

            <androidx.cardview.widget.CardView
                android:id="@+id/ovo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ovoimage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ovo" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--SUBMIT-->
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment6">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/bluee"
                        android:text="SUBMIT"
                        android:textAlignment="center"
                        android:textSize="10pt"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--FOOTER-->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black2">

                    <ImageView
                        android:id="@+id/footerGambar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/footerNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/footerGambar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="GAMEOFLIFE"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/footer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/scroll"
                        android:layout_below="@+id/footerNama"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="©2023 GAMEOFLIFE. All Rights Reserved"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="NotSibling" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>