<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="20sp"
      android:textAlignment="center"
      android:id="@+id/history"
      android:text="HISTORY" />

  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="10dp"
      android:layout_below="@id/history"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerView"
      android:scrollbars="vertical"/>
</RelativeLayout>